apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: "actions-runner-controller"
  namespace: "argocd"
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
    - namespace: "actions-runner-controller"
      server: "https://kubernetes.default.svc"
  sourceRepos:
    - git@github.com:fotomerchant/eks-blueprints-add-ons.git
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "actions-runner-controller"
  namespace: "argocd"
  labels:
    env: jaytring
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  destination:
    namespace: "actions-runner-controller"
    server: "https://kubernetes.default.svc"
  source:
    repoURL: git@github.com:fotomerchant/eks-blueprints-add-ons.git
    targetRevision: feature/fep-7-blueprint-integration
    path: workflows/jaytring
    helm:
      enable: true
      createNamespace: true
      authSecret:
        create: true
        github_token: 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
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=false # Created with IaC - # https://github.com/argoproj/argo-cd/issues/7799
