{{- if .Values.apps.mi.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.apps.mi.name }}
  annotations:
    "helm.sh/hook-weight": "-1"
  namespace: fmhv
  labels:
    app: {{ .Values.apps.mi.name }}
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 9000
    - name: https
      port: 443
      protocol: TCP
      targetPort: 9000
  selector:
    app: {{ .Values.apps.mi.name }}
{{- end }}
