{{- if and (.Values.apps.ai.enabled) ((.Values.apps.ai).smoke_revision) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: ai-smoke
  generateName: ai-smoke-
  annotations:
    argocd.argoproj.io/hook: PostSync
spec:
  template:
    spec:
      containers:
      - name: smoketests
        image: "{{ .Values.apps.repository }}appaibundlesmoke:{{ .Values.apps.ai.smoke_revision }}"
        imagePullPolicy: {{ .Values.apps.image_pull_policy }}
        args:
        - -o
        - app
        volumeMounts:
        - name: symfonyenv-volume
          mountPath: /app/config.toml
          subPath: aismoke.toml
      imagePullSecrets:
        - name: eks-argocd-github-packages-token
      volumes:
        - name: symfonyenv-volume
          configMap:
            name: configuration
      restartPolicy: OnFailure
  backoffLimit: 6
{{- end }}
