# Helm chart values
extraArgs:
  - --enable-certificate-owner-ref=true
installCRDs: true
serviceAccount:
  create: true
  name: cert-manager
  arn:
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.serviceAccount.arn }}
serviceAccountName: cert-manager
securityContext:
  fsGroup: 1001
