# Helm chart values
destinationServer: ''
argoProjectNamespace: ''
argoNamespace: ''


labels:
  env: jaytring
spec:
  destination:
    server: https://kubernetes.default.svc
  apps:
    arc:
      namespace: jaytring
      createProject: true
      repoURL: git@github.com:fotomerchant/eks-blueprints-add-ons.git
      targetRevision: feature/fep-7-blueprint-integration
      path: add-ons/arc
    fotomerchant:
      namespace: fotomerchant
      createProject: false
      repoURL: git@github.com:fotomerchant/eks-blueprints-add-ons.git
      targetRevision: feature/fep-7-blueprint-integration
      path: add-ons/fm

