{{- if .Values.apps.lab.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.apps.lab.name }}
  namespace: fmhv
  labels:
    app: {{ .Values.apps.lab.name }}
    group: sync
spec:
  replicas: {{ .Values.min_node_size }}
  selector:
    matchLabels:
      app: {{ .Values.apps.lab.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.apps.lab.name }}
    spec:
      affinity:
        {{ if .Values.apps.lab.opn }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - {{ .Values.apps.lab.name }}
              topologyKey: "kubernetes.io/hostname"
        {{ end }}
      serviceAccountName: fmhv-app
      containers:
      - name: app
        image: "{{ .Values.apps.repository }}applabbundle:{{ .Values.apps.lab.revision }}"
        imagePullPolicy: {{ .Values.apps.image_pull_policy }}
        args:
        - -o
        - debug
        env:
        - name: ACCOUNT_ALIAS
          value: "{{ .Values.awsAccountAlias }}"
        - name: APP_NAME
          value: "lab"
        - name: AWS_REGION
          value: "{{ .Values.awsRegion }}"
        volumeMounts:
        - name: symfonyenv-volume
          mountPath: /usr/src/app/.env
          subPath: symfony.lab.env
        resources:
          requests:
            cpu: "600m"
            memory: "300Mi"
      imagePullSecrets:
        - name: eks-argocd-github-packages-token
      volumes:
        - name: config-volume
          configMap:
            name: configuration
        - name: symfonyenv-volume
          configMap:
            name: configuration
      restartPolicy: Always
{{- end }}
