{{- if .Values.apps.console.enabled -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: aws-sqs-queue-scaledobject-faceops-group2
  namespace: fmhv
spec:
  scaleTargetRef:
    name: faceops-group2
  triggers:
    - type: aws-sqs-queue
      metadata:
        queueURL: https://sqs.{{ .Values.awsRegion }}.amazonaws.com/{{ .Values.awsAccountId }}/hv-face_deletion
        queueLength: "50"
        awsRegion: "{{ .Values.awsRegion }}"
        identityOwner: operator
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: aws-sqs-queue-scaledobject-faceops-group2-1
  namespace: fmhv
spec:
  scaleTargetRef:
    name: faceops-group2-1
  triggers:
    - type: aws-sqs-queue
      metadata:
        queueURL: https://sqs.{{ .Values.awsRegion }}.amazonaws.com/{{ .Values.awsAccountId }}/hv-msg-face_collation
        queueLength: "50"
        awsRegion: "{{ .Values.awsRegion }}"
        identityOwner: operator
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: aws-sqs-queue-scaledobject-faceops-group2-2
  namespace: fmhv
spec:
  scaleTargetRef:
    name: faceops-group2-2
  triggers:
    - type: aws-sqs-queue
      metadata:
        queueURL: https://sqs.{{ .Values.awsRegion }}.amazonaws.com/{{ .Values.awsAccountId }}/hv-msg-face_indexing
        queueLength: "50"
        awsRegion: "{{ .Values.awsRegion }}"
        identityOwner: operator
{{- end }}
