{{- if .Values.apps.console.enabled -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: aws-sqs-queue-scaledobject-reporting-group1
  namespace: fmhv
spec:
  scaleTargetRef:
    name: reporting-group1
  triggers:
    - type: aws-sqs-queue
      metadata:
        queueURL: https://sqs.{{ .Values.awsRegion }}.amazonaws.com/{{ .Values.awsAccountId }}/hv-reporting
        queueLength: "50"
        awsRegion: "{{ .Values.awsRegion }}"
        identityOwner: operator
{{- end }}
