{{- if .Values.apps.console.enabled -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: aws-sqs-queue-scaledobject-standard-group3-2
  namespace: fmhv
spec:
  scaleTargetRef:
    name: standard-group3-2
  triggers:
    - type: aws-sqs-queue
      metadata:
        queueURL: https://sqs.{{ .Values.awsRegion }}.amazonaws.com/{{ .Values.awsAccountId }}/hv-cloud_storage
        queueLength: "50"
        awsRegion: "{{ .Values.awsRegion }}"
        identityOwner: operator
{{- end }}
