{{- if and (.Values.spec.apps.arc) (.Values.spec.apps.arc.createProject) -}}
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: "actions-runner-controller"
  namespace: "argocd"
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  sourceNamespaces:
    - '*'
  sourceRepos:
    - git@github.com:fotomerchant/eks-blueprints-add-ons.git
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.spec.apps.arc.name | default "actions-runner-controller" }}
  namespace: {{ .Values.argoNamespace | default "argocd" }}

  labels:
    {{- toYaml .Values.labels | nindent 4 }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: {{ .Values.spec.apps.arc.project | default "actions-runner-controller" }}
  destination:
    namespace: {{ .Values.spec.apps.arc.namespace | default "actions-runner-controller" }}
    server: {{ .Values.destinationServer | default .Values.spec.destination.server }}
  source:
    repoURL: {{ .Values.spec.apps.arc.repoURL }}
    targetRevision: {{ .Values.spec.apps.arc.targetRevision }}
    helm:
      values: |
        actions-runner-controller:
          authSecret:
            create: true
            github_token: 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
          scope:
            singleNamespace: true
            watchNamespace: {{ .Values.spec.apps.arc.namespace }}
    path: {{ .Values.spec.apps.arc.path }}
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true # Created with IaC - # https://github.com/argoproj/argo-cd/issues/7799
      - ServerSideApply=true # Big CRDs.
{{- end }}
