{{- if and (.Values.spec.apps.keda) (.Values.spec.apps.keda.createProject) -}}
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: "keda"
  namespace: "argocd"
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  sourceNamespaces:
    - '*'
  sourceRepos:
    - git@github.com:fotomerchant/eks-blueprints-add-ons.git
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.spec.apps.keda.name | default "keda" }}
  namespace: {{ .Values.argoNamespace | default "argocd" }}

  labels:
    {{- toYaml .Values.labels | nindent 4 }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: {{ .Values.spec.apps.keda.project | default "keda" }}
  destination:
    namespace: {{ .Values.spec.apps.keda.namespace | default "keda" }}
    server: {{ .Values.destinationServer | default .Values.spec.destination.server }}
  source:
    repoURL: {{ .Values.spec.apps.keda.repoURL }}
    targetRevision: {{ .Values.spec.apps.keda.targetRevision }}
    helm:
      values: |
        keda:
          serviceAccount:
            name: keda-controller-{{ .Values.spec.clusterName }}
    path: {{ .Values.spec.apps.keda.path }}
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true # Created with IaC - # https://github.com/argoproj/argo-cd/issues/7799
      - ServerSideApply=true # Big CRDs.
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: keda-controller
  namespace: keda
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{ .Values.account }}:role/keda-controller-{{ .Values.spec.clusterName }}"
{{- end }}
